# NavigationJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alicangunes/navigationjava/: ExampleInstrumentedTest.java
app/src/main/java/com/alicangunes/navigationjava/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: my_graph.xml
app/src/test/java/com/alicangunes/navigationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
